{
  "name": "bucklescript-tea-showcase",
  "version": "0.1.0",
  "scripts": {
    "format": "find src __tests__ -name '*.ml*' -exec bash -c 'ocamlformat -i \"$0\"' {} \\;",
    "test": "jest",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch:build": "yarn build -w",
    "watch:server": "webpack-dev-server",
    "start": "yarn build && run-p watch:*",
    "install": "yarn build"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.6",
    "bs-fetch": "^0.3.1",
    "bs-platform": "^4.0.18",
    "bucklescript-tea": "^0.11.0",
    "graphql_ppx": "^0.2.8",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
